# NetCoreAntolin

./: NetCore.sln
Autorizacion/APIAZURE/: Program.cs  ServicioGrupoAntolin.csproj  Startup.cs  appsettings.json
Autorizacion/APIAZURE/Controllers/: ValuesController.cs
Autorizacion/APIAZURE/Properties/: launchSettings.json
Autorizacion/WEBMVCAZURE/: AuthOptions.cs  IValuaFakeWeb.csproj  Program.cs  Startup.cs  appsettings.json
Autorizacion/WEBMVCAZURE/Controllers/: AccountController.cs  HomeController.cs
Autorizacion/WEBMVCAZURE/Models/: ErrorViewModel.cs
Autorizacion/WEBMVCAZURE/Properties/: launchSettings.json
Autorizacion/WEBMVCAZURE/Properties/PublishProfiles/: WEBMVCAZURE20171220124125 - Web Deploy.pubxml
Autorizacion/WEBMVCAZURE/Views/: _ViewImports.cshtml
Autorizacion/WEBMVCAZURE/Views/Home/: Api.cshtml  Index.cshtml
Autorizacion/WEBMVCAZURE/Views/Shared/: _Layout.cshtml
Mvc/Entities/Data/: Client.cs  Milestone.cs  MilestoneType.cs  Project.cs  ProjectMilestone.cs
Mvc/Entities/Repositories/: IProjectRepository.cs
Mvc/Infrastructure/: DatabaseContext.cs  Infrastructure.csproj
Mvc/Infrastructure/Configuration/: ClientEntityConfiguration.cs  MilestoneEntityConfiguration.cs  ProjectEntityConfiguration.cs  ProjectMilestoneEntityConfiguration.cs
Mvc/Infrastructure/Initializers/: Initializer.cs
Mvc/Infrastructure/Migrations/: 20171218203646_InitialCreate.Designer.cs  20171218203646_InitialCreate.cs  20171219084629_ClientCodeProjectCode.Designer.cs  20171219084629_ClientCodeProjectCode.cs  DatabaseContextModelSnapshot.cs
Mvc/Infrastructure/Repositories/: ProjectRepository.cs
Mvc/MVCWEB/: MVCWEB.csproj  Program.cs  Startup.cs  appsettings.json
Mvc/MVCWEB/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs
Mvc/MVCWEB/Data/: ApplicationDbContext.cs
Mvc/MVCWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171219221749_userclaims.Designer.cs  20171219221749_userclaims.cs  ApplicationDbContextModelSnapshot.cs
Mvc/MVCWEB/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Mvc/MVCWEB/Models/: AppClaimsPrincipalFactory.cs  ApplicationUser.cs  ErrorViewModel.cs
Mvc/MVCWEB/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Mvc/MVCWEB/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Mvc/MVCWEB/Properties/: launchSettings.json
Mvc/MVCWEB/Services/: EmailSender.cs  IEmailSender.cs
Mvc/MVCWEB/ViewModel/Project/: ProjectCreateDto.cs  ProjectDto.cs  ProjectWithDataDto.cs
Mvc/MVCWEB/ViewModel/ProjectMilestone/: ProjectMilestoneDto.cs
Mvc/MVCWEB/Views/: _ViewImports.cshtml
Mvc/MVCWEB/Views/Account/: Login.cshtml
Mvc/MVCWEB/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Mvc/MVCWEB/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mvc/MVCWEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mvc/RazorPages/: RazorPages.cshtml  RazorPages.cshtml.cs  RazorPages.csproj  Startup.cs
Mvc/RazorPages/Properties/: launchSettings.json
Mvc/WebAPi/: Program.cs  Startup.cs  SwaggerExtensions.cs  WebAPi.csproj  appsettings.json
Mvc/WebAPi/Atributtes/: CustomAttribute.cs
Mvc/WebAPi/Controllers/: ClientsController.cs  ProjectsController.cs  ValuesController.cs
Mvc/WebAPi/Filters/: ValidateModelStateAttribute.cs
Mvc/WebAPi/Mappers/: MappingProfile.cs
Mvc/WebAPi/Properties/: launchSettings.json
Mvc/WebAPi/ViewModel/Project/: ProjectCreateDto.cs
Mvc/vuecore/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
(+5 files in other folders)
